project.name=web-sharding-demo
cookie.root.domain=h5-test.csaimall.com
static.base.service.domain=base-test.csaimall.com
static.resource.domain=static-test.csaimall.com

static.resource.version=1.0.0

#demo 0
jdbc.demo0.link=210.73.209.71:3306/demo_ds_0
jdbc.demo0.username=demo
jdbc.demo0.password=csai2018

#demo 1
jdbc.demo1.link=210.73.209.71:3306/demo_ds_1
jdbc.demo1.username=demo
jdbc.demo1.password=csai2018

#redis
redis.host=210.73.209.71
redis.port=6379
redis.auth.password=Csai2017

zk.servers=210.73.209.71:2181




